server {
 
    server_name XXXX.cloudlabsai.net;
 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        proxy_pass https://127.0.0.1:8000;
        proxy_redirect off;
 
        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
    listen 443 ssl; 
    ssl_certificate /etc/nginx/ssl/fullchain.pem;    
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
}
server {
    if ($host = XXXX.cloudlabsai.net) {
        return 301 https://$host$request_uri;
    } 
 
 
    listen 80;
 
    server_name XXXX.cloudlabsai.net;
    return 404; 
 
}
